Modulo Tesoreria Munisoft/Modulo Tesoreria Munisoft/MainWindow.xaml

<Window x:Class="MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulo_Tesoreria_Munisoft"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" >
                    <StackPanel HorizontalAlignment="Right" >
                        <Button  Width="30" Height="30" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel  Orientation="Vertical" Margin=" 600 0 0 0" >
                <StackPanel  Orientation="Horizontal"  Margin="0 100 0 0 ">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_Usuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0  0 10 0 "/>
                    <TextBox x:Name="txt_Usuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal"  Margin=" 0 40 0 0">
                    <materialDesign:PackIcon Kind="Key"  Foreground="{Binding ElementName=txt_Pasword ,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0  0 10 0"/>
                    <PasswordBox  x:Name="txt_Pasword" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>
                <CheckBox  Content=" Recordar contaseña" Margin=" 0 30 0 0"></CheckBox>
                <Button Command ="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=hecho }"
                    Content="Inciar Sesion" Width="250" Margin=" 0 30 0 0"></Button>
            </StackPanel>
            <materialDesign:DialogHost IsOpen="False" x:Name="hecho" Grid.RowSpan="3 ">
                <materialDesign:DialogHost.DialogContent >
                    <StackPanel Margin="15" Orientation="Vertical" >
                        <TextBlock Text="No se Puede inciar sesion olvidates tu usuario ó contaseña"></TextBlock>
                        <Button Command ="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=hecho }"
                            Content=" Aceptar" Margin=" 0 10 0 0 "></Button>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>        
    </Grid>
    
</Window>
